<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External styleSheet  -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main-contanier">

        <!-- Header Code -->
        <div class="header">

            <div class="logo">
                <img src="./img/logo.png" alt="LOGO">
            </div>

            <div class="nav-items">
                <div class="list">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">REGION</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul> 
                </div>
    
                <div class="barger">
                    <img src="./img/menu.png" alt="Barger">
                </div>


            </div>
            

            
        </div>

        <!-- Second Section -->
       
            <div class="second-section">
                <!-- left contanier  -->
                <div class="left-conatiner">
                    <h1>SAHARA</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus Voluptatum voluptates </p>
                    <p>deserunt excepturi consequatur ullam</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, sed?</p>
                    <button class="btn">EXPLORE</button>
                </div>

                <!-- right contanier  -->
                <div class="right-contanier">

                    <div class="child child1">
                    <h3>Western Desert</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                    <div class="child child2">
                        <h3>AI Bagawat</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                    <div class="child child3">
                        <h3>Pyramid Of Giza</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                    <div class="child child4">
                        <h3>Kalahari Desert</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>

                    </div>
    
                </div>

            </div>

    </div>
</body>
</html>